{
  "folders": [
    {
      "name": "Netstandard",
      "path": "../src/netstandard/Utilitarian"
    },
    {
      "name": "SharedCode",
      "path": "../src/shared/core"
    },
    {
      "name": "RepoRoot",
      "path": ".."
    }
  ],
  "settings": {}
}